<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<title> Wine From Tears Official Web Site </title>
	<link rel=stylesheet type="text/css" href="styll.css">
	<script type="text/javascript" src="opacity.js"></script>
	<script type="text/javascript">
	fadeOpacity.addRule('oR1', .3, 1, 30);
	</script>
</head>

<BODY leftMargin=0 rightMargin=0 topMargin=0 bottomMargin=0 marginheight="0" marginwidth="0">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
		<TABLE cellSpacing=0 cellPadding=0 border=0>
			<TBODY>
				<TR height=27>
					<TD width=62>
						<a href="news.html"><img src="menu/news.png" border="0" alt=""></a>
					</TD>
					<TD width=48>
						<a href="bio/bio.html"><img class=o id="fImg2" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="menu/bio.png" border="0" alt=""></a>
					</TD>
					<TD width=85>
						<a href="releases/releases.html"><img class=o id="fImg3" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="menu/releases.png" border="0" alt=""></a>
					</TD>
					<TD width=85>
						<a href="gallery/gallery.html"><img class=o id="fImg4" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="menu/gallery.png" border="0" alt=""></a>
					</TD>
					<TD width=81>
						<a href="contact.html"><img class=o id="fImg5" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="menu/contact.png" border="0" alt=""></a>
					</TD>
					<TD width=64>
						<a href="links.html"><img class=o id="fImg6" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="menu/links.png" border="0" alt=""></a>
					</TD>
					<TD width=105>
						<a href="http://winefromtears.com/gbook.php"><img class=o id="fImg7" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="menu/gbook.png" border="0" alt=""></a>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
		<br>
		<br>
		<table width="880" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table width="600" border="0" cellpadding="0" cellspacing="0">
						<TBODY>
							<tr>
								<td> <font>
  <p style="text-align:justify;">
......................................................................................................................................................<br><br>

<font class=w></font> <img src="gigs/t68qnM-1mWM.jpg" width=451 hight=624>
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>12.04.13</font> - Трек-лиcт с нового альбома можно посмотреть в разделе "<a href="releases/releases.html">Releases</a>".
									<br> Оформление альбома выполнил <a href="http://aeternanoctis.ru/">Роман Corvinus Камин</a>.
									<br>
									<br> <img src="releases/2013cover.jpg" width=600 hight=600>
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>12.04.13</font> - У нас сменился адрес нашего сайта. Теперь он звучит так <a href="http://winefromtears.com">winefromtears.com</a>.
									<br> И еще одна приятная новость, мы только что отдали на тиражирование наш новый альбом! Уже совсем скоро в продаже на <a href="http://solitude-prod.com/">Solitude Prod</a>.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>1.09.12</font> - Всем привет, рады представить вашему вниманию наши новые треки с грядущего второго полноформатного альбома:
									<br> 1. <a href="music/Wine_From_Tears_-_Allergic_Sun-2012.mp3">Allergic Sun</a>
									<br> 2. <a href="music/Wine_From_Tears_-_Let_Me_In-2012.mp3">Let Me In</a>
									<br> 3. <a href="music/Wine_From_Tears_feat_Elle_-_Silence_No_More.mp3">Silence No More</a> (feat Elle)
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>20.01.11</font> - <b>19 февраля</b> в клубе "Каста" (г. Москва) состоится презентация альбомов сразу двух представителей российской doom-сцены - Who Dies in Siberian Slush (death doom/funeral metal) и Voiceless Void (doom/gothiс metal) при поддержке <b>Wine From Tears</b>, Asterion и Откровения Дождя. Начало концерта в 19:00.
									<br>
									<br><img src="gigs/18.02.11.jpg">
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>01.11.10</font> - В группе произошли изменения в составе. В ближайшее время к <b>Wine From Tears</b> присоединятся новые клавишник и басист.
									<br>
									<br> Группа приступила к записи второго полноформатного альбома.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>22.09.10</font> - Ближайший концерт <b>13 октября</b> 2010 года в Рок-баре "<b>Подвал</b>", Самара.
									<br>
									<br><img src="gigs/13.10.10.jpg">
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>13.09.10</font> - На сайте появилась своя встроенная <b>гостевая книга</b>. Т.к. ранее использовалась сторонняя, то все сообщения не сохранились. Зато теперь не будет спама =]
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>16.07.10</font> - Свежие новости: группа готовится к записи <b>второго альбома</b>, начало записи планируется на сентябрь текущего года. Альбом планируется записываться своими силами, кроме барабанов и вокала.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>14.03.10</font> - В фотогалерее появились снимки с концерта в Москве <b>Shadow Doom Festival III</b>.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>27.09.09</font> - Ближайшее выступление <b>10 октября в Москве</b> на <a href="http://doom-metal.ru/room/viewtopic.php?t=651" target=_blank>Shadow Doom Festival</a>. Так же нас проиндексировали на <a href="http://www.metal-archives.com/band.php?id=3540277648" target=_blank>Metal-Archives.com</a>!
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>08.06.09</font> - Группа продолжает собирать плоды от выпущенного дебютного альбома - количество весьма положительных отзывов только возрастает. Составляется рассписание мини турне по России и по городам Прибалтики на осень. Даны интервью чешскому металлическому вэб-порталу и российскому MetalLibrary, напечатана информация о группе в китайском журнале XMusic о тяжмете, пишутся рецензии на альбом. В ближайшее время на сайте появится раздел, где все это можно будет увидеть.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>09.04.09</font> - В разделе <b>Gallery</b> выложены фотографии с презентации альбома в рок-баре "Подвал", г. Самара.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>05.04.09</font> - В разделе <b>Releases</b> доступны для скачивания в ознакомительных целях два трека.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>01.04.09</font> - 11 апреля, г. Пенза, рок-кафе "Захват" <b>OLD SCHOOL METAL PARTY, vol. 2</b>! РЕВЕНАНТ (Пенза, death metal), DICTATOR (Пенза, black metal), КРИК (Пенза, progressive thrash/heavy metal), + СПЕЦИАЛЬНЫЕ ГОСТИ WINE FROM TEARS (Самара, gothic doom metal) - презентация альбома Through The Eyes Of A Mad!
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>27.03.09</font> - Вышел дебютный альбом группы Wine From Tears - Through The Eyes Of A Mad!
									<br> Пресс релиз: "Дебютный альбом российской группы Wine From Tears, ставший итогом многолетнего пути группы, получившей известность среди любителей жанра по участию в отечественных doom-фестах. "Through The Eyes Of A Mad" - это гармоничное слияние тяжёлых гитар и атмосферных клавишных партий, жёстких рифов и красивых мелодий, продолжающих развитие идей таких групп, как Saturnus, Swallow The Sun и Draconian. Запись и сведение альбома были выполнена в профессиональной студии SBS Records. Диск с золотым напылением и великолепное оформление буклета от Corvinus (Откровения Дождя, Mose) прекрасно дополняют впечатление от замечательной музыки группы." (диск можно заказать на сайте лейбла <a href="http://solitude-prod.com" target=_blank>http://solitude-prod.com</a>)
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>23.03.09</font> - Лейбл назначил оффициальную дату релиза - <b>27 марта 2009 года</b>. В этот же день в рок-клубе "Подвал" (Самара, ул. Галактионовская, 46) пройдет презентация альбома при поддержке групп Erynium и Autumn Letargy. В разделе "Releases" будут появляться рецензии на альбом, по мере их выхода.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>12.02.09</font> - Альбом в процессе тиражирования. Презентация альбома в Самаре <b>27 марта</b> в рок-клубе "Подвал". Ближайший выездной концерт <b>14 марта</b> г. Саратов (рок-клуб Варьете).
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>10.12.08</font> - Заканчивается работа над сведением и мастерингом материала.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>20.11.08</font> - Фотографии с выступления в Казани от 15.11.08 в галерее.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>15.11.08</font> - Оформление альбома полностью готово.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>25.10.08</font> - Готова обложка для нашего первого релиза "Through The Eyes Of A Mad". Дизайнер Roman Corvinus. В настоящее время идет работа над самим буклетом.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>13.10.08</font> - Доступны для просмотра промо-фотографии в разделе Gallery.
									<br>Фотограф: Roman Corvinus. Место: развалины душевной лечебницы.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>8.10.08</font> - Работает гостевая книга. Оставляем отзывы и пожелания).
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>2.10.08</font> - Появлись анкеты участников коллектива.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>27.09.08</font> - Состоялась первая выездная фотосессия группы.
									<br> В ближайшее время будут выложены фотографии.
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> <font class=w>13.04.08</font> - Начало программинга, а значит и первый кирпичик (не считая самого дизайна) в создании сайта Самарской дум-метал команды Wine From Tears!
									<br>
									<br> ......................................................................................................................................................
									<br>
									<br> </font>
								</td>
							</tr>
						</TBODY>
					</table>
					<td valign=top align=right><img src="WFT-qiwi.png">
						<br>
						<br> <font>Все, кто желает помочь группе<br> <b>Wine From Tears</b><br> могут перечислить любые средства<br>  на Qiwi-кошелек <b>927 685 5860</b>.<br> Огромное спасибо за вашу помощь!</font> </td>
			</tr>
			</TBODY>
		</table> <font class=g>
   &copy Wine From Tears 2008-2010<br>
   Сайт существует с 13.04.08<br>
   При использовании материалов с сайта ссылка обязательна!<br>
   <b>Design by [<a href="http://romankamin.com" target=_blank>Roman Kamin</a>]</b><br>
  </font> </center>
</body>

</html>