<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<title> Wine From Tears Official Web Site </title>
	<link rel=stylesheet type="text/css" href="../styll.css">
	<script type="text/javascript" src="../opacity.js"></script>
	<script type="text/javascript">
	fadeOpacity.addRule('oR1', .3, 1, 30);
	</script>
</head>

<BODY leftMargin=0 rightMargin=0 topMargin=0 bottomMargin=0 marginheight="0" marginwidth="0">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
		<TABLE cellSpacing=0 cellPadding=0 border=0>
			<TBODY>
				<TR height=27>
					<TD width=62>
						<a href="../news.html"><img class=o id="fImg1" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="../menu/news.png" border="0" alt=""></a>
					</TD>
					<TD width=48>
						<a href="../bio/bio.html"><img class=o id="fImg2" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="../menu/bio.png" border="0" alt=""></a>
					</TD>
					<TD width=85>
						<a href="releases.html"><img src="../menu/releases.png" border="0" alt=""></a>
					</TD>
					<TD width=85>
						<a href="../gallery/gallery.html"><img class=o id="fImg4" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="../menu/gallery.png" border="0" alt=""></a>
					</TD>
					<TD width=81>
						<a href="../contact.html"><img class=o id="fImg5" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="../menu/contact.png" border="0" alt=""></a>
					</TD>
					<TD width=64>
						<a href="../links.html"><img class=o id="fImg6" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="../menu/links.png" border="0" alt=""></a>
					</TD>
					<TD width=105>
						<a href="http://winefromtears.com/gbook.html"><img class=o id="fImg7" onMouseOver="fadeOpacity(this.id, 'oR1')" onmouseout="fadeOpacity.back(this.id)" src="../menu/gbook.png" border="0" alt=""></a>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
		<br>
		<br>
		<TABLE cellSpacing=0 cellPadding=0 border=0>
			<TBODY>
				<TR height=50>
					<TD width=130 valign=top>
						<a href="2013cover.jpg" target=_blank><img src="2013cover.jpg" border=0 width="150"></a>
					</TD>
					<TD width=250><font><b>Glad to be Dead</b><br> [coming soon, Bad Mood Man music]<br><br> 
   01. For Those Who Died Asleep (Intro)<br> 
   02. Allergic Sun<br>
   03. What Are You Waiting For?<br> 
   04. In Memory Of The Truth<br> 
   05. Let Me In<br> 
   06. Like A Fallen Leaf<br> 
   07. The Light At The End Of The World<br> 
   08. Silence No More<br> 
   <!--a href="2008lyrics.html">Lyrics</a><br><br>-->
   <!--Reviews:<br>-->

   </font></TD>
				</TR>
			</TBODY>
		</TABLE>
		<br>
		<br> <font>...............................................................................................</font>
		<br>
		<br>
		<br>
		<TABLE cellSpacing=0 cellPadding=0 border=0>
			<TBODY>
				<TR height=50>
					<TD width=130 valign=top>
						<a href="2008cover.jpg" target=_blank><img src="2008cover.jpg" border=0 width="150"></a>
					</TD>
					<TD width=250><font><b>Through The Eyes Of A Mad</b><br> [27.03.2009, Bad Mood Man music]<br><br> 
   01. Angels Also Die... (Intro)<br> 
   02. Since I Fell...<br>
   03. The Sinner<br> 
   04. Funeral Time<br> 
   05. Night Of A Succubus<br> 
   06. Close To Katatonia<br> 
   07. Bless Me Bleeding Angels<br> 
   08. The Secret Of The Woods<br> 
   09. Before The Gods<br> 
   10. Feeding The Angel<br> 
   11. My Tears<br> 
   12. Meus Altius Pater Noster<br><br>
   <a href="2008lyrics.html">Lyrics</a><br><br>
   Reviews:<br>
   <a href="http://solitude-prod.com/blog/2009/08/bmm-020-09-wine-from-tears-through-the-eyes-of-a-mad/" target=_blank>Solitude Produstion blog</a><br>
   <a href="http://darkside.ru/album/18926/" target=_blank>darkside.ru</a><br>
   <a href="http://www.mortemzine.net/show.php?id=1671" target=_blank>mortemzine.net</a><br>
   <a href="http://portal.randoms.lv/lv/news/view/1880" target=_blank>portal.randoms.lv</a><br>
   <a href="http://www.heavymusic.ru/review/1275/wine-from-tears-through-the-eyes-of-a-mad/" target=_blank>heavymusic.ru</a><br>
   <a href="http://www.shapelesszine.com/recealbum/winefromtears-throughtheeyesofamad.htm" target=_blank>shapelesszine.com</a><br>

   </font></TD>
				</TR>
			</TBODY>
		</TABLE>
	</center>
</body>

</html>